# interlink-gamification

./: Dockerfile  docker-compose.yml  game_1.json  interlink-gamification.env  pom.xml
example/: game_1.json  template.json
src/main/java/eu/fbk/interlink/gamification/: GamificationApplication.java
src/main/java/eu/fbk/interlink/gamification/component/: GameComponent.java  GameTemlateComponent.java  GameTemplateComponent.java  GamificationEngineFacadeComponent.java
src/main/java/eu/fbk/interlink/gamification/controller/: GameRestController.java  GameTemplateRestController.java
src/main/java/eu/fbk/interlink/gamification/domain/: InterlinkGame.java  InterlinkGameTemplate.java  InterlinkPlayer.java  InterlinkTask.java  PlayerScore.java  PlayerStateDTO.java
src/main/java/eu/fbk/interlink/gamification/repository/: ExtendedInterlinkerRepo.java  GameRepository.java  GameTemplateRepository.java  InterLinkerRepository.java
src/main/java/eu/fbk/interlink/gamification/sec/: IdentityLookupComponent.java
src/main/java/eu/fbk/interlink/gamification/swagger/: SpringFoxConfig.java
src/main/java/eu/fbk/interlink/gamification/util/: ControllerUtils.java  JsonDB.java
src/main/resources/: application.yml
src/test/java/eu/fbk/interlink/gamification/: GamificationApplicationTests.java  InterlinkTemplateComplexityTest.java
src/test/resources/: engine.core.properties
src/test/resources/rules/interLinkGameTest/: update_development_points.drl  update_development_points_complexity.drl  update_exploitation_points.drl  update_exploitation_points_complexity.drl  update_management_points.drl  update_management_points_complexity.drl
